<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/heart.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Paulo Tian">
  <meta name="keywords" content="">
  <title>经典垃圾收集器 - Paulo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paulo's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Friendship.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-22 09:29">
                    May 22, 2020 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    26
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>垃圾收集算法是内存回收的方法理论，垃圾收集器是内存回收的执行者。各款经典垃圾收集器之间的关系如下(图中虚线的关系在JDK9之后已经不再存在)，如果垃圾收集器之间存在连线，就说明他们可以搭配使用。</p>
<p><img src="%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.png" srcset="/img/loading.gif" alt="alt"></p>
<h2 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h2><p>最基础，最历史悠久的收集器。单线程工作，单线程工作的意义并不是说明它只会使用一个处理器或一个收集线程去完成垃圾收集工作，强调的是它在进行垃圾收集时必须暂停其它所有工作的线程(STW)，直到它收集结束。Serial垃圾收集器简单高效，对于资源受限的的环境，它是所有垃圾收集器里额外内存消耗最小的。对于单核处理器或者核心较少的处理器来说，Serial收集器由于没有线程交互的开销，专心垃圾收集自然可以获得较高的垃圾收集效率。</p>
<h2 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h2><p>Serial垃圾收集器的多线程并行版本，除了同时使用多条线程进行垃圾回收之外，其余的行为包括Serial收集器可用的控制参数、收集算法、Stop The World、对象分配规则、回收策略都与Serial收集器完全一致。CMS垃圾收集器的出现巩固了ParNew收集器的地位，JDK5时，HotSpot推出了一款强交互中具有跨时代意义的收集器-CMS垃圾收集器，它首次实现了让垃圾线程和用户线程(基本上)同时工作，遗憾的是它不能与JDK1.4.0中就已经存在的垃圾收集器Parallel Scavenge配合工作，只能与Serial或者ParNew中的一个合作，ParNew是激活CMS收集器时，默认的新生代收集器。</p>
<p>G1垃圾收集器的出现代替了CMS。G1时一个面向全堆的垃圾收集器。从JDK 9开始，ParNew和CMS组合已经不再是官方推荐的服务端模式下的收集器方式了，官方希望它被G1代替，甚至还取消了ParNew和Serial Old以及Serial和CMS的组合，这意味着ParNew只能和CMS互相搭配使用。</p>
<h2 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h2><p>和ParNew一样基于标记-复制算法实现，也能并行收集垃圾不同点是CMS等收集器关注点是尽可能的缩短垃圾收集时用户等待的时间，而Parallel Scavenge收集器是为了达到一个可控的吞吐量(处理器用于用户代码时间和处理器消耗总时间的比值)，主要适合在后台运算不需要太多交互的分析性任务。</p>
<p> Parallel Scavenge提供了两个参数用于精确控制吞吐量,分别是控制最大垃圾收集停顿时间的 -XX:MaxGCPauseMillis参数以及设置吞吐量的-XX:GCTimeRatio参数。</p>
<p> -XX:MaxGCPauseMillis允许设置的值是一个大于0的毫秒数，收集器尽量保证内存回收的时间不大于用户设置的值。这个值应该设置的合理而不是尽可能小，因为垃圾收集停顿时间缩短是以牺牲新生代空间和吞吐量为代价的，系统把新生代设置的小一些，收集300M垃圾肯定比收集500M快，但是原来10s收集一次，每次需要100ms，现在5ms收集一次，每次需要70ms，吞吐量自然就下来了。</p>
<p> -XX:GCTimeRatio的值因该是0-100之间的数，也就是垃圾收集时间占处理器总时间的比例。如果设置为19，那么允许的最大垃圾收集时间为总时间比例的1/(1+19)即5%，默认值为99。</p>
<p>  Parallel Scavenge还有一个参数-XX:+UseAdaptiveSizePolicy。这个参数使用后不需要人工指定新生代的大小(-Xmn)、Eden区和Survivor区的比例(-XX:SurvivorRatio)、晋升老年代对象大小(-XX:PretenureSizeThreshold)等细节参数了，虚拟机会根据当前系统运行情况收集性能监控信息，动态调整这些参数以获得最合适的停顿时间以及最大的吞吐量。只需要设置最大堆(-Xmx)然后使用-XX:MaxGCPauseMillis或者-XX:GCTimeRatio参数给虚拟机指定一个优化目标。</p>
<h2 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h2><p>  Serial Old收集器是Serial收集器的老年代版本，它也是一个单线程的垃圾收集器，使用标记-整理算法。</p>
<h2 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h2><p>  Parallel Old是 Parallel Scavenge的老年代版本，支持多线程并发收集，基于标记-整理算法实现。这个收集器出现后，”吞吐量优先收集器“Parallel Scavenge收集器终于有了名副其实的老年代搭配使用组合。</p>
<h2 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h2><p>  CMS收集器是一种以获取最短的停顿时间为目标的收集器。目前很大一部分的Java应用是基于B/S架构开发的，这类应用关注服务的响应速度。CMS很符合这类应用的需求。</p>
<p>  CMS是基于标记-清除的算法实现的，整个过程可以划分为以下4个部分:</p>
<ul>
<li><p>初始标记</p>
</li>
<li><p>并发标记</p>
</li>
<li><p>重新标记</p>
</li>
<li><p>并发清除</p>
<p>其中初始标记和重新标记需要Stop The World。初始标记仅仅只是标记以下和GC Roots能直接关联的对象，速度非常快；并发标记就是从GC Roots能关联到的对象开是遍历整个对象图的过程，这个过程需要的时间比较长但是可以和用户线程并发执行；重新标记为了修正并发标记期间因用户线程继续执行导致的标记产生变动的那一部分；并发清除，清理删除掉标记阶段判断已经死亡的对象，由于不需要移动存活对象，所以这个阶段可以和用户线程并发。</p>
<p>CMS收集器缺点:</p>
</li>
<li><p>对处理器资源敏感。CMS默认启动回收线程数是(Cpu核心数量+3)/4,如果核心数量大于4个垃圾收集器占用不超过25%的处理器资源，但是当核心数不足四个时，CMS对用户程序的影响就很大。</p>
</li>
<li><p>CMS无法收集浮动垃圾，有可能出现”Concurrent Mode Failure”失败而导致另外一次”Stop The World”的Full GC产生。在CMS收集器的并发标记和并发清除阶段，用户线程还在运行，程序自然还会伴随着新的垃圾的产生，但是这部分垃圾对象出现在垃圾标记之后，只好留到下一次清理，这些垃圾称为”浮动垃圾”。由于在垃圾收集阶段用户线程还在运行，需要预留足够的空间给程序运行，在JDK 5的默认值设置下，当老年代内存使用超过了68%就会触发CMS垃圾收集器的收集，到JDK 6时被调高到了92%。如果CMS收集器运行期间没有预留够足够的内存空间给用户线程运行，就会出现一次”并发失败”，临时启用Serial Old收集器来重新回收老年代垃圾。<br>所以-XX: CMSInitiatingOccupancyFraction设置的太高容易导致大量的并发失败，星能反而会降低。</p>
</li>
</ul>
<ul>
<li><p>CMS时基于标记-清除算法实现的收集器，老年代会有大量空间碎片产生，有时不得不提前触发Full GC。为解决这个问题，CMS提供了一个-XX:+UseCMSCompactAtFullCollection开关用于在CMS不得不进行Full GC时开启内存碎片的合并整理过程，这个过程必须要移动存活对象，所以是无法和用户线程并发的，这会使用户线程停顿时间变长，CMS提供了另外一个参数-XX：CMSFullGCsBEforeCompaction，这个参数要求CMS在只想过若干次不整理空间的Full GC后，下一次Full GC前会先整理碎片空间。</p>
<h2 id="Garbage-First"><a href="#Garbage-First" class="headerlink" title="Garbage First"></a>Garbage First</h2><p>开创了垃圾收集器面向局部收集设计思路和基于Region的内存布局形式的先河。G1是一个面向服务端应用的收集器，它的开发是为了代替CMS收集器。在G1收集器出现之前的所有收集器，垃圾收集时要么收集整个新生代，要么就是整个老年代，再者就是整个对内存。G1可以面向堆内存任何部分形成会收集。</p>
<p>虽然G1也是基于分代理论设计的垃圾收集器但是它的堆内存布局和其它垃圾收集器有非常明显的差异:G1不再坚持固定大小、固定数量的分代区域划分，而是把Java堆划分成为多块大小相同的Region，每个Region都可以根据需要扮演Eden，Survivor或者老年代空间的角色，收集器能对扮演不同角色的空间采用不同的策略区处理。</p>
<p>Region中还有一块特殊的Humongous区域专门用来存储大对象，G1的大多数行为都会把Humongous Region作为老年代来看待。</p>
<p>G1收集垃圾之前可以建立可预测的停顿时间模型，因为它将Region当作单次回收的最小单位，这样可以有效的避免再整个Java堆进行全区域的回收。G1收集器区追踪每个Region区域垃圾堆积价值的大小，价值即回收得到的空间和所需要的时间，然后在后台维护一个优先级列表每次根据瀛湖所允许的收集停顿时间（-XX:MaxGCPauseMillis,默认200ms）优先回收价值高的那些Region，这也就是Garbage First名字的由来。</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jvm/">jvm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/26/Flink%E7%AA%97%E5%8F%A3%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flink窗口的应用与实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/22/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">垃圾回收算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "经典垃圾收集器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
