<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/heart.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Paulo Tian">
  <meta name="keywords" content="">
  <title>垃圾收集器 - Paulo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paulo's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Friendship.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-20 19:26">
                    May 20, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    24
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>垃圾收集器需要完成的事情:</p>
<ul>
<li>哪些内存需要回收</li>
<li>什么时间回收</li>
<li>怎么回收</li>
</ul>
<p>前面介绍了Java内存运行时区域的各个部分，其中程序计数器、虚拟机栈、本地方法栈三个区域随着线程线程而生，随着线程而灭，当线程结束时内存自然就跟着回收了，这几个区域不需要过多的考虑如何回收的问题。</p>
<p>Java堆和方法区这两个区域有着很显著的不确定性：一个接口的多个实现类需要的内存可能不一样，一个方法所执行的不同条件分支所需的内存也可能不一样，只有处于运行期间，我们才知道究竟会创建哪些对象，创建多少个对象，这部分内存的分配和回收是动态的。垃圾的回收也主要是针对这两个区域进行的。</p>
<h2 id="哪些内存需要回收"><a href="#哪些内存需要回收" class="headerlink" title="哪些内存需要回收"></a>哪些内存需要回收</h2><h3 id="如何确定对象已死"><a href="#如何确定对象已死" class="headerlink" title="如何确定对象已死"></a>如何确定对象已死</h3><ul>
<li><p>引用计数法: 给对象添加一个引用计数器，每当有一个对象引用它时，计数器就加一；当引用失效时，计数器值就减一；任何时刻计数器值为零的对象就不能再被使用。引用计数法原理简单，判定效率高，但必须配合大量的额外处理才能保证正确的工作。例如引用计数法很难解决循环应用的问题。</p>
</li>
<li><p>可达性分析法: 当前主流的商用程序语言的内存管理子系统都是通过可达性分析法来判定对象是否存活的。这个算法的基本思路是用过一系列称为”GC Roots”的根对象作为起始节点集，从这些节点开始，根据引用关系向下搜索，搜索过程走过的路程称为”引用链，如果某个对象到GC Roots间没有任何引用链，或者用图来说就是从GC Roots到这个对象不可达，则这个对象是不可能再被使用的。</p>
</li>
</ul>
<p>在Java中，固定可作为GC Roots的对象包括以下几种</p>
<ul>
<li><p>在虚拟机栈中引用的对象，例如各个线程被调的方法堆栈中使用到的参数、局部变量、临时变量等。</p>
</li>
<li><p>在方法区中静态属性引用的对象，例如Java类的引用类型静态变量。</p>
</li>
<li><p>在方法区中常量引用的对象，例如字符串常量池中的引用。</p>
</li>
<li><p>本地方法栈JNI引用的对象。</p>
</li>
<li><p>Java虚拟机内部的引用，例如基本数据类型对应的Class对象、一些常驻异常对象(NullPointException、OutOfMemoryError)、类加载器。</p>
</li>
<li><p>所有被同步锁(synchronized)持有的对象</p>
</li>
<li><p>反映Java虚拟机内部情况的JMXBean、JVMTI中注册回调、本地代码缓存等。</p>
</li>
</ul>
<p>除了这些固定的GC Roots外，根据用户所选用的垃圾收集器以及当前回收的内存区域不同，还可以有其他对象”临时性的加入”，共同构建GC Roots集合。在Java堆中某个区域的对象可能被其它区域的对象引用，这样在可达性分析时就需要将被引用区域的对象也加入到GC Roots中才能保证分析的正确性。</p>
<h3 id="再谈引用"><a href="#再谈引用" class="headerlink" title="再谈引用"></a>再谈引用</h3><p>无论是通过引用计数法判断对象的引用数量还是通过可达性分析法判断是否引用链可达，判断对象是否存活都和引用离不开关系。在JDK1.2之前，Java里的引用就是很传统的定义。如果reference类型的数据存储的数值代表的是另外一块内存的起始地址，就称该reference数据代表某块内存、某个对象的引用，一个对象在这种定义下只有”被引用”或者”未被引用”两种状态。<br>在JDK1.2之后对引用概念进行了扩展，将引用分为强引用、软引用、弱引用、虚引用4种。</p>
<ul>
<li><p>强引用: 最传统的引用定义。程序代码中普遍存在的引用赋值，类似 “Object obj = new Object()”。只要强引用存在，垃圾回收器就不会回收被引用的对象。</p>
</li>
<li><p>软引用: 还有用，非必须的对象。只被软引用关联着的对象，在系统将要发生内存溢出之前。会把这些对象列进行回收范围内的二次回收，如果这次回收还没有足够内存，才会抛出内存溢出异常。</p>
</li>
<li><p>弱引用: 非必须的对象，强度比软引用弱一些，弱引用关联的对象只能生存到下一次垃圾回收前。</p>
</li>
<li><p>虚引用: 完全不会对对象的生存时间构成影响，存在的目的只是为了在对象被垃圾收集器回收时收到一个系统通知。</p>
</li>
</ul>
<h3 id="生存还是死亡"><a href="#生存还是死亡" class="headerlink" title="生存还是死亡"></a>生存还是死亡</h3><p>即使在可达性分析算判定为不可达的对象，也不是”非死不可”,真正要宣告一个对象死亡，至少要经历两次标记过程。如果对象在可达性分析后没有与GC Roots相连的引用链，他将会被第一次标记，随后会进行一次筛选，筛选的条件是此对象是否有必要执行finalize()方法。假如对象没有覆盖finalize(),或者finalize()方法液晶被虚拟机调用过，name虚拟机将这两种情况视为没有必要执行了。</p>
<p>如果有必要执行finalize()方法，那么该对象会被放置在一个F-Quueue中，稍后由一条虚拟机自动建立的、低调度优先级的Finalizer线程去执行它们的finalize()方法,但并不一定承诺会等待它运行结束，因为如果一个对象的finalize()方法执行缓慢或者发生了死循环，可能使F-Queue中的其它对象永久处于等待。finalize()方法时对象最后一次逃脱死亡的机会，只要它与引用链上的任何一个对象建立起引用关系就不会被回收。</p>
<pre><code class="hljs processing"><span class="hljs-keyword">public</span> class FinalizeEscapeGC &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> FinalizeEscapeGC <span class="hljs-built_in">save</span> = <span class="hljs-keyword">null</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> isAlive()&#123;
        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"hello i am still alive..."</span>);
    &#125;

    @Override
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> finalize() <span class="hljs-keyword">throws</span> Throwable &#123;
        <span class="hljs-keyword">super</span>.finalize();
        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"finalize..."</span>);
        <span class="hljs-built_in">save</span> = <span class="hljs-keyword">this</span>;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) <span class="hljs-keyword">throws</span> InterruptedException &#123;
        FinalizeEscapeGC finalizeEscapeGC = <span class="hljs-keyword">new</span> FinalizeEscapeGC();
        finalizeEscapeGC = <span class="hljs-keyword">null</span>;
        System.gc();

        <span class="hljs-comment">//Finalizer的优先级很低，等他一会</span>
        Thread.sleep(<span class="hljs-number">500</span>);

        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">save</span> != <span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-built_in">save</span>.isAlive();
        &#125;<span class="hljs-keyword">else</span> &#123;
            System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"I am dead..."</span>);
        &#125;

        <span class="hljs-built_in">save</span> = <span class="hljs-keyword">null</span>;
        System.gc();
        Thread.sleep(<span class="hljs-number">500</span>);
        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">save</span> != <span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-built_in">save</span>.isAlive();
        &#125;<span class="hljs-keyword">else</span> &#123;
            System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"I am dead..."</span>);
        &#125;

    &#125;
&#125;</code></pre>

<p>运行结果:</p>
<pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">finalize</span></span>...
<span class="hljs-function"><span class="hljs-title">hello</span></span> i am still alive...
<span class="hljs-function"><span class="hljs-title">I</span></span> am dead...</code></pre>

<p>在垃圾收集器第一次回收finalizeEscapeGC对象时它通过finalize()方法与引用链中的静态属性引用的对象建立起了连接成功的进行了自救，第二段代码时它依然想故技重施但一个对象的finalize()方法只能执行一次所以第二次自救失败了。</p>
<p>finalize()方法运行代价高，不确定性打，无法保证各个对象的调用顺序，如今已经被官方明确声明为不推荐使用的语法，建议大家忘了这个语法。</p>
<h3 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h3><p>《Java虚拟机规范》中提到可以允许虚拟机不实现方法区的垃圾收集，因为方法区的垃圾收集的性价比通常是很低的，在Java堆中，尤其是新生代，对常规应用进行一次垃圾收集可以回收70%-90%的内存空间。相比之下，方法区回收囿于严格的回收条件，其区域的回收成果往往会比较低，方法区主要回收废弃的常量和不再使用的类型。<br>常量的回收: 比如说字符串常量池中有个常量”java”,在系统中没有任何一个字符串的值是”java”,且虚拟机中没有任何一个地方引用这个字面量，这个常量才会被回收。<br>类型卸载: 判断一个类型是否属于”不在使用的类”需要同时满足下面三个条件:</p>
<ul>
<li>该类的所有实例已经被回收</li>
<li>该类的类加载器已经被回收</li>
<li>该类对应的java.lang.class对象没有在任何地方被引用，无法再任何地方通过反射访问该类的方法</li>
</ul>
<p>Java虚拟机允许对满足上述三个条件的无用类进行回收，仅仅是”允许”，并不是必然。是否要进行回收HoSpot提供了 -Xnoclassgc参数进行控制。在大量使用反射、动态代理、CGLib等字节码框架，动态生成JSP以及OSGi这类频繁自定义类加载器的场景中，通常需要Java虚拟机具备类型卸载的能力，以保证不会对方法区造成过大的压力。</p>
<h2 id="怎么回收"><a href="#怎么回收" class="headerlink" title="怎么回收"></a>怎么回收</h2>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jvm/">jvm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/18/%E9%9A%8F%E7%AC%94/">
                        <span class="hidden-mobile">随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "垃圾收集器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
