<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/heart.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Paulo Tian">
  <meta name="keywords" content="">
  <title>Flink窗口的应用与实现 - Paulo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paulo's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Friendship.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-26 21:39">
                    May 26, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    29
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="新事物的学习思路"><a href="#新事物的学习思路" class="headerlink" title="新事物的学习思路"></a>新事物的学习思路</h2><p><img src="learn.png" srcset="/img/loading.gif" alt="alt"></p>
<p>当我们碰到一项新的技术时，我们应该怎样去学习并应用它呢？在我个人看来，有这样一个学习的路径，应该把它拆成应用和实现两块。首先应该从它的应用入手，然后再深入它的实现。</p>
<p>应用主要分为三个部分，首先应该了解它的应用场景，比如窗口的一些使用场景。然后，进一步地我们去了解它的编程接口，最后再深入了解它的一些抽象概念。因为一个框架或一项技术，肯定有它的编程接口和抽象概念来组成它的编程模型。我们可以通过查看文档的方式来熟悉它的应用。在对应用这三个部分有了初步的了解后，我们就可以通过阅读代码的方式去了解它的一些实现了。</p>
<p>实现部分也分三个阶段，首先从工作流程开始，可以通过 API 层面不断的下钻来了解它的工作流程。接下来是它整体的设计模式，通常对一些框架来说，如果能构建一个比较成熟的生态，一定是在设计模式上有一些独特的地方，使其有一个比较好的扩展性。最后是它的数据结构和算法，因为为了能够处理海量数据并达到高性能，它的数据结构和算法一定有独到之处。我们可以做些深入了解。</p>
<p>以上大概是我们学习的一个路径。从实现的角度可以反哺到应用上来，通常在应用当中，刚接触某个概念的时候会有一些疑惑。当我们对实现有一些了解之后，应用中的这些疑惑就会迎刃而解。</p>
<h2 id="实时数仓的典型架构"><a href="#实时数仓的典型架构" class="headerlink" title="实时数仓的典型架构"></a>实时数仓的典型架构</h2><p><img src="%E5%AE%9E%E6%97%B6%E6%95%B0%E4%BB%93%E6%9E%B6%E6%9E%84.png" srcset="/img/loading.gif" alt="alt"></p>
<ul>
<li><p>第一种最简单的架构，ODS层的Kafka数据经过Flink的ETL处理之后写入DW层的Kafka，再通过Flink聚合写入ADS层的Mysql中做一个实时报表展现</p>
<p>  缺点: 由于MySql存储数据有限，所以聚合的时间粒度不能太细，维度组合不能太多</p>
</li>
<li><p>第二种架构相对于第一种引入了OLAP引擎，同时也不用Kafka来做聚合，通过Druid的Rollup来做聚合<br>  缺点: Druid是一个查询引擎，不是计算引擎。当数据量巨大时，每天上百亿、千亿的数据会加剧Druid的压力</p>
</li>
<li><p>第三种在第二种的基础上，采用Flink来聚合写入Kafka，最终写入Druid<br>  缺点: 当窗口粒度比较长，输出结果会有延迟</p>
</li>
<li><p>第四种在第三种的基础上，Flink做轻度的聚合，Druid的Rollup做汇总，Druid可以实时看到Flink聚合的结果</p>
</li>
</ul>
<h2 id="Flink-Window在实时数据处理中的应用场景"><a href="#Flink-Window在实时数据处理中的应用场景" class="headerlink" title="Flink Window在实时数据处理中的应用场景"></a>Flink Window在实时数据处理中的应用场景</h2><p><img src="window%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF.png" srcset="/img/loading.gif" alt="alt"></p>
<ul>
<li><p>聚合统计: 从Kafka读取数据，根据不同维度做1分钟或者5分钟聚合，然后将结果写入MySql或者Druid中</p>
</li>
<li><p>记录合并: 对多个Kafka数据源在一定的窗口范围内做合并，结果写入ES。例如：用户的一些行为数据，针对每个用户，可以对其行为做一定的合并，减少下游的数据量，降低ES的写入压力。</p>
</li>
<li><p>双流join: 针对双流join，如果全量join的话，内存开销会很大。所以考虑基于Window来做join</p>
</li>
</ul>
<h2 id="Window抽象概念"><a href="#Window抽象概念" class="headerlink" title="Window抽象概念"></a>Window抽象概念</h2><p><img src="Window%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5.png" srcset="/img/loading.gif" alt="alt"></p>
<ul>
<li><p>TimestampAssigner: 时间戳分配器，如果使用EventTime时间语义，需要TimestampAssigner告诉Flink框架元素的哪个字段是事件时间，用于后面的窗口计算</p>
</li>
<li><p>KeySelector：Key选择器，告诉Flink框架做聚合的维度</p>
</li>
<li><p>Window Assigner: 窗口分配器，将数据分配到相应的窗口</p>
</li>
<li><p>Window State: 存储窗口内的元素，如果有AggregateFunction存储的是增量聚合的结果</p>
</li>
<li><p>AggregateFunction(可选): 增量聚合函数，做窗口的增量计算，减轻State的存储压力</p>
</li>
<li><p>Trigger：触发器，确定窗口的触发时间</p>
</li>
<li><p>Evictor(可选): 驱逐器，在窗口函数之前或者之后对满足条件的数据过滤</p>
</li>
<li><p>WindowFunction: 窗口函数，对窗口内的数据进行计算</p>
</li>
<li><p>Collector: 收集器，将窗口的结果发送到下游</p>
</li>
</ul>
<h2 id="Window编程接口"><a href="#Window编程接口" class="headerlink" title="Window编程接口"></a>Window编程接口</h2><pre><code class="hljs clean">stream      
  .assignTimestampsAndWatermarks(…)     &lt;-    TimestampAssigner
  .keyBy(...)                           &lt;-    KeySelector       
  .window(...)                          &lt;-    WindowAssigner        
  [.trigger(...)]                       &lt;-    Trigger         
  [.evictor(...)]                       &lt;-    Evictor
  .reduce/aggregate/process()           &lt;-    Aggregate/Window function</code></pre>

<h3 id="Window-Assigner"><a href="#Window-Assigner" class="headerlink" title="Window Assigner"></a>Window Assigner</h3><p><img src="windowAssigner.png" srcset="/img/loading.gif" alt="alt"></p>
<p>主要有三种Window Assigner:</p>
<ul>
<li>Time Window</li>
<li>Count Window</li>
<li>Session Window</li>
</ul>
<h3 id="Window-Trigger"><a href="#Window-Trigger" class="headerlink" title="Window Trigger"></a>Window Trigger</h3><p>Trigger用来确定窗口合适触发，Flink内置了一些Trigger:</p>
<p><img src="trigger.png" srcset="/img/loading.gif" alt="alt"></p>
<h4 id="Trigger示例"><a href="#Trigger示例" class="headerlink" title="Trigger示例"></a>Trigger示例</h4><p><img src="continousEventTimeTrigger.png" srcset="/img/loading.gif" alt="alt"></p>
<p>假如我们定义一个5分钟的基于 EventTime 的滚动窗口，定义一个每2分触发计算的 Trigger，有4条数据事件时间分别是20:01、20:02、20:03、20:04，对应的值分别是1、2、3、2，我们要对值做 Sum 操作。</p>
<p>初始时，State 和 Result 中的值都为0。</p>
<p><img src="continousEventTimeTrigger1.png" srcset="/img/loading.gif" alt="alt"><br>当第一条数据在20:01进入窗口时，State 的值为1，此时还没有到达 Trigger 的触发时间。</p>
<p><img src="continousEventTimeTrigger2.png" srcset="/img/loading.gif" alt="alt"><br>第二条数据在20:02进入窗口，State 中的值为1+2=3，此时达到2分钟满足 Trigger 的触发条件，所以 Result 输出结果为3。</p>
<p><img src="continousEventTimeTrigger3.png" srcset="/img/loading.gif" alt="alt"><br>第三条数据在20:03进入窗口，State 中的值为3+3 = 6，此时未达到 Trigger 触发条件，没有结果输出。</p>
<p><img src="continousEventTimeTrigger4.png" srcset="/img/loading.gif" alt="alt"></p>
<p>第四条数据在20:04进入窗口，State中的值更新为6+2=8，此时又到了2分钟达到了 Trigger 触发时间，所以输出结果为8。如果我们把结果输出到支持 update 的存储，比如 MySQL，那么结果值就由之前的3更新成了8。</p>
<h4 id="如果Result只能Append"><a href="#如果Result只能Append" class="headerlink" title="如果Result只能Append"></a>如果Result只能Append</h4><p><img src="append.png" srcset="/img/loading.gif" alt="alt"></p>
<p>如果 Result 不支持 update 操作，只能 append 的话，则会输出2条记录，在此基础上再做计算处理就会引起错误。</p>
<p>这样就需要 PurgingTrigger 来处理上面的问题。</p>
<h4 id="PurgingTrigger-的应用"><a href="#PurgingTrigger-的应用" class="headerlink" title="PurgingTrigger 的应用"></a>PurgingTrigger 的应用</h4><p><img src="purgingTrigger.png" srcset="/img/loading.gif" alt="alt"><br>和上面的示例一样，唯一的不同是在 ContinuousEventTimeTrigger 外面包装了一个 PurgingTrigger，其作用是在 ContinuousEventTimeTrigger 触发窗口计算之后将窗口的 State 中的数据清除。</p>
<p><img src="purgingTrigger2.png" srcset="/img/loading.gif" alt="alt"></p>
<p>前两条数据先后于20:01和20:02进入窗口，此时 State 中的值更新为3，同时到了Trigger的触发时间，输出结果为3。</p>
<p><img src="purgingTrigger3.png" srcset="/img/loading.gif" alt="alt"><br>由于 PurgingTrigger 的作用，State 中的数据会被清除。</p>
<p><img src="purgingTrigger4.png" srcset="/img/loading.gif" alt="alt"><br>当后两条数据进入窗口之后，State 重新从0开始累计并更新为5，输出结果为5。</p>
<p>由于结果输出是 append 模式，会输出3和5两条数据，然后再做 Sum 也能得到正确的结果。</p>
<p>上面就是 PurgingTrigger 的一个简单的示例，它还支持很多有趣的玩法。</p>
<h4 id="DeltaTrigger-的应用"><a href="#DeltaTrigger-的应用" class="headerlink" title="DeltaTrigger 的应用"></a>DeltaTrigger 的应用</h4><p>有这样一个车辆区间测试的需求，车辆每分钟上报当前位置与车速，每行进10公里，计算区间内最高车速。</p>
<p><img src="car.png" srcset="/img/loading.gif" alt="alt"></p>
<p>首先需要考虑的是如何来划分窗口，它不是一个时间的窗口，也不是一个基于数量的窗口。用传统的窗口实现比较困难，这种情况下我们考虑使用 DeltaTrigger 来实现。</p>
<p><img src="code.png" srcset="/img/loading.gif" alt="alt"></p>
<p>如何提取时间戳和生成水印，以及选择聚合维度就不赘述了。这个场景不是传统意义上的时间窗口或数量窗口，可以创建一个 GlobalWindow，所有数据都在一个窗口中，我们通过定义一个 DeltaTrigger，并设定一个阈值，这里是10000（米）。每个元素和上次触发计算的元素比较是否达到设定的阈值，这里比较的是每个元素上报的位置，如果达到了10000（米），那么当前元素和上一个触发计算的元素之间的所有元素落在同一个窗口里计算，然后可以通过 Max 聚合计算出最大的车速</p>
<h3 id="Window-Evictor"><a href="#Window-Evictor" class="headerlink" title="Window Evictor"></a>Window Evictor</h3><p><img src="evictor.png" srcset="/img/loading.gif" alt="alt"></p>
<h4 id="TimeEvictor-的应用"><a href="#TimeEvictor-的应用" class="headerlink" title="TimeEvictor 的应用"></a>TimeEvictor 的应用</h4><p>基于上面的区间测速的场景，每行进10公里，计算区间内最近15分钟最高车速。</p>
<p><img src="timeEvictor.png" srcset="/img/loading.gif" alt="alt"></p>
<p>实现上只是在前面基础上增加了 Evictor 的使用，过滤掉窗口最后15分钟之前的数据。</p>
<p><img src="code2.png" srcset="/img/loading.gif" alt="alt"></p>
<h3 id="Window-Function"><a href="#Window-Function" class="headerlink" title="Window Function"></a>Window Function</h3><p>Flink 内置的 WindowFunction 有两种类型，第一种是 AggregateFunction，它是高级别的抽象，主要用来做增量聚合，每来一条元素都做一次聚合，这样状态里只需要存最新的聚合值。</p>
<ul>
<li>优点: 增量聚合，实现简单。</li>
<li>缺点: 输出只有一个聚合值，使用场景比较局限。</li>
</ul>
<p>第二种是 ProcessWindowFunction，它是低级别的抽象用来做全量聚合，每来一条元素都存在状态里面，只有当窗口触发计算时才会调用这个函数。</p>
<ul>
<li>优点: 可以获取到窗口内所有数据的迭代器，实现起来比较灵活；可以获取到聚合的  Key 以及可以从上下文 Context 中获取窗口的相关信息。</li>
<li>缺点: 需要存储窗口内的全量数据，State 的压力较大</li>
</ul>
<p>同时我们可以把这两种方式结合起来使用，通过 AggregateFunction 做增量聚合，减少中间状态的压力。通过 ProcessWindowFunction 来输出我们想要的信息，比如聚合的 Key 以及窗口的信息。</p>
<pre><code class="hljs lasso">mappedSource.keyBy((KeySelector&lt;Tuple3&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">Integer</span>, Long&gt;, <span class="hljs-built_in">String</span>&gt;) stringIntegerLongTuple3 -&gt; stringIntegerLongTuple3.f0).timeWindow(Time.seconds(<span class="hljs-number">10</span>))
        .reduce(<span class="hljs-literal">new</span> ReduceFunction&lt;Tuple3&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">Integer</span>, Long&gt;&gt;() &#123;
            @Override
            <span class="hljs-keyword">public</span> Tuple3&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">Integer</span>, Long&gt; reduce(Tuple3&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">Integer</span>, Long&gt; stringIntegerLongTuple3, Tuple3&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">Integer</span>, Long&gt; t1) throws Exception &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">new</span> Tuple3&lt;&gt;(stringIntegerLongTuple3.f0, stringIntegerLongTuple3.f1 + t1.f1, stringIntegerLongTuple3.f2 + t1.f2);
            &#125;
            <span class="hljs-comment">//reduce做完增量聚合后将结果传到ProcessWindowFunction操作状态数据或者窗口信息</span>
        &#125;, <span class="hljs-literal">new</span> ProcessWindowFunction&lt;Tuple3&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">Integer</span>, Long&gt;, <span class="hljs-built_in">String</span>, <span class="hljs-built_in">String</span>, TimeWindow&gt;() &#123;
            @Override
            <span class="hljs-keyword">public</span> <span class="hljs-literal">void</span> process(<span class="hljs-built_in">String</span> key, Context context, Iterable&lt;Tuple3&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">Integer</span>, Long&gt;&gt; iterable, Collector&lt;<span class="hljs-built_in">String</span>&gt; collector) throws Exception &#123;
                <span class="hljs-comment">//当ReduceFunction对整体的窗口数据做完聚合后会将结果放入iterable中这里可以获取到</span>
                Iterator&lt;Tuple3&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">Integer</span>, Long&gt;&gt; iterator = iterable.iterator();
                TimeWindow window = context.window();
                long start = window.getStart();
                long end = window.getEnd();
                <span class="hljs-keyword">while</span>(iterator.hasNext())&#123;
                    Tuple3&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">Integer</span>, Long&gt; next = iterator.next();
                    collector.collect(<span class="hljs-built_in">String</span>.format(<span class="hljs-string">"key:%s, window start:%s, window end:%s, name:%s, score:%s"</span>,key,start,end,next.f0,next.f1));
                &#125;
            &#125;
        &#125;);</code></pre>

<h2 id="工作流程和实现机制"><a href="#工作流程和实现机制" class="headerlink" title="工作流程和实现机制"></a>工作流程和实现机制</h2><p>只是对原文章进行了一下记录和补充，原文章出处:<a href="https://mp.weixin.qq.com/s/xZTGeFaaVW4VDDVgp3jwqg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/xZTGeFaaVW4VDDVgp3jwqg</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Flink/">Flink</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/window/">window</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/22/%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">
                        <span class="hidden-mobile">经典垃圾收集器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Flink窗口的应用与实现&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
