<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/heart.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Paulo Tian">
  <meta name="keywords" content="">
  <title>垃圾回收算法 - Paulo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Paulo's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Friendship.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-22 09:24">
                    May 22, 2020 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    61
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>垃圾收集器需要完成的事情:</p>
<ul>
<li>哪些内存需要回收</li>
<li>什么时间回收</li>
<li>怎么回收</li>
</ul>
<p>前面介绍了Java内存运行时区域的各个部分，其中程序计数器、虚拟机栈、本地方法栈三个区域随着线程线程而生，随着线程而灭，当线程结束时内存自然就跟着回收了，这几个区域不需要过多的考虑如何回收的问题。</p>
<p>Java堆和方法区这两个区域有着很显著的不确定性：一个接口的多个实现类需要的内存可能不一样，一个方法所执行的不同条件分支所需的内存也可能不一样，只有处于运行期间，我们才知道究竟会创建哪些对象，创建多少个对象，这部分内存的分配和回收是动态的。垃圾的回收也主要是针对这两个区域进行的。</p>
<h2 id="哪些内存需要回收"><a href="#哪些内存需要回收" class="headerlink" title="哪些内存需要回收"></a>哪些内存需要回收</h2><h3 id="如何确定对象已死"><a href="#如何确定对象已死" class="headerlink" title="如何确定对象已死"></a>如何确定对象已死</h3><ul>
<li><p>引用计数法: 给对象添加一个引用计数器，每当有一个对象引用它时，计数器就加一；当引用失效时，计数器值就减一；任何时刻计数器值为零的对象就不能再被使用。引用计数法原理简单，判定效率高，但必须配合大量的额外处理才能保证正确的工作。例如引用计数法很难解决循环应用的问题。</p>
</li>
<li><p>可达性分析法: 当前主流的商用程序语言的内存管理子系统都是通过可达性分析法来判定对象是否存活的。这个算法的基本思路是用过一系列称为”GC Roots”的根对象作为起始节点集，从这些节点开始，根据引用关系向下搜索，搜索过程走过的路程称为”引用链，如果某个对象到GC Roots间没有任何引用链，或者用图来说就是从GC Roots到这个对象不可达，则这个对象是不可能再被使用的。</p>
</li>
</ul>
<p>在Java中，固定可作为GC Roots的对象包括以下几种</p>
<ul>
<li><p>在虚拟机栈中引用的对象，例如各个线程被调的方法堆栈中使用到的参数、局部变量、临时变量等。</p>
</li>
<li><p>在方法区中静态属性引用的对象，例如Java类的引用类型静态变量。</p>
</li>
<li><p>在方法区中常量引用的对象，例如字符串常量池中的引用。</p>
</li>
<li><p>本地方法栈JNI引用的对象。</p>
</li>
<li><p>Java虚拟机内部的引用，例如基本数据类型对应的Class对象、一些常驻异常对象(NullPointException、OutOfMemoryError)、类加载器。</p>
</li>
<li><p>所有被同步锁(synchronized)持有的对象</p>
</li>
<li><p>反映Java虚拟机内部情况的JMXBean、JVMTI中注册回调、本地代码缓存等。</p>
</li>
</ul>
<p>除了这些固定的GC Roots外，根据用户所选用的垃圾收集器以及当前回收的内存区域不同，还可以有其他对象”临时性的加入”，共同构建GC Roots集合。在Java堆中某个区域的对象可能被其它区域的对象引用，这样在可达性分析时就需要将被引用区域的对象也加入到GC Roots中才能保证分析的正确性。</p>
<h3 id="再谈引用"><a href="#再谈引用" class="headerlink" title="再谈引用"></a>再谈引用</h3><p>无论是通过引用计数法判断对象的引用数量还是通过可达性分析法判断是否引用链可达，判断对象是否存活都和引用离不开关系。在JDK1.2之前，Java里的引用就是很传统的定义。如果reference类型的数据存储的数值代表的是另外一块内存的起始地址，就称该reference数据代表某块内存、某个对象的引用，一个对象在这种定义下只有”被引用”或者”未被引用”两种状态。<br>在JDK1.2之后对引用概念进行了扩展，将引用分为强引用、软引用、弱引用、虚引用4种。</p>
<ul>
<li><p>强引用: 最传统的引用定义。程序代码中普遍存在的引用赋值，类似 “Object obj = new Object()”。只要强引用存在，垃圾回收器就不会回收被引用的对象。</p>
</li>
<li><p>软引用: 还有用，非必须的对象。只被软引用关联着的对象，在系统将要发生内存溢出之前。会把这些对象列进行回收范围内的二次回收，如果这次回收还没有足够内存，才会抛出内存溢出异常。</p>
</li>
<li><p>弱引用: 非必须的对象，强度比软引用弱一些，弱引用关联的对象只能生存到下一次垃圾回收前。</p>
</li>
<li><p>虚引用: 完全不会对对象的生存时间构成影响，存在的目的只是为了在对象被垃圾收集器回收时收到一个系统通知。</p>
</li>
</ul>
<h3 id="生存还是死亡"><a href="#生存还是死亡" class="headerlink" title="生存还是死亡"></a>生存还是死亡</h3><p>即使在可达性分析算判定为不可达的对象，也不是”非死不可”,真正要宣告一个对象死亡，至少要经历两次标记过程。如果对象在可达性分析后没有与GC Roots相连的引用链，他将会被第一次标记，随后会进行一次筛选，筛选的条件是此对象是否有必要执行finalize()方法。假如对象没有覆盖finalize(),或者finalize()方法液晶被虚拟机调用过，name虚拟机将这两种情况视为没有必要执行了。</p>
<p>如果有必要执行finalize()方法，那么该对象会被放置在一个F-Quueue中，稍后由一条虚拟机自动建立的、低调度优先级的Finalizer线程去执行它们的finalize()方法,但并不一定承诺会等待它运行结束，因为如果一个对象的finalize()方法执行缓慢或者发生了死循环，可能使F-Queue中的其它对象永久处于等待。finalize()方法时对象最后一次逃脱死亡的机会，只要它与引用链上的任何一个对象建立起引用关系就不会被回收。</p>
<pre><code class="hljs processing"><span class="hljs-keyword">public</span> class FinalizeEscapeGC &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> FinalizeEscapeGC <span class="hljs-built_in">save</span> = <span class="hljs-keyword">null</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> isAlive()&#123;
        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"hello i am still alive..."</span>);
    &#125;

    @Override
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> finalize() <span class="hljs-keyword">throws</span> Throwable &#123;
        <span class="hljs-keyword">super</span>.finalize();
        System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"finalize..."</span>);
        <span class="hljs-built_in">save</span> = <span class="hljs-keyword">this</span>;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) <span class="hljs-keyword">throws</span> InterruptedException &#123;
        FinalizeEscapeGC finalizeEscapeGC = <span class="hljs-keyword">new</span> FinalizeEscapeGC();
        finalizeEscapeGC = <span class="hljs-keyword">null</span>;
        System.gc();

        <span class="hljs-comment">//Finalizer的优先级很低，等他一会</span>
        Thread.sleep(<span class="hljs-number">500</span>);

        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">save</span> != <span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-built_in">save</span>.isAlive();
        &#125;<span class="hljs-keyword">else</span> &#123;
            System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"I am dead..."</span>);
        &#125;

        <span class="hljs-built_in">save</span> = <span class="hljs-keyword">null</span>;
        System.gc();
        Thread.sleep(<span class="hljs-number">500</span>);
        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">save</span> != <span class="hljs-keyword">null</span>)&#123;
            <span class="hljs-built_in">save</span>.isAlive();
        &#125;<span class="hljs-keyword">else</span> &#123;
            System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"I am dead..."</span>);
        &#125;

    &#125;
&#125;</code></pre>

<p>运行结果:</p>
<pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">finalize</span></span>...
<span class="hljs-function"><span class="hljs-title">hello</span></span> i am still alive...
<span class="hljs-function"><span class="hljs-title">I</span></span> am dead...</code></pre>

<p>在垃圾收集器第一次回收finalizeEscapeGC对象时它通过finalize()方法与引用链中的静态属性引用的对象建立起了连接成功的进行了自救，第二段代码时它依然想故技重施但一个对象的finalize()方法只能执行一次所以第二次自救失败了。</p>
<p>finalize()方法运行代价高，不确定性打，无法保证各个对象的调用顺序，如今已经被官方明确声明为不推荐使用的语法，建议大家忘了这个语法。</p>
<h3 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h3><p>《Java虚拟机规范》中提到可以允许虚拟机不实现方法区的垃圾收集，因为方法区的垃圾收集的性价比通常是很低的，在Java堆中，尤其是新生代，对常规应用进行一次垃圾收集可以回收70%-90%的内存空间。相比之下，方法区回收囿于严格的回收条件，其区域的回收成果往往会比较低，方法区主要回收废弃的常量和不再使用的类型。<br>常量的回收: 比如说字符串常量池中有个常量”java”,在系统中没有任何一个字符串的值是”java”,且虚拟机中没有任何一个地方引用这个字面量，这个常量才会被回收。<br>类型卸载: 判断一个类型是否属于”不在使用的类”需要同时满足下面三个条件:</p>
<ul>
<li>该类的所有实例已经被回收</li>
<li>该类的类加载器已经被回收</li>
<li>该类对应的java.lang.class对象没有在任何地方被引用，无法再任何地方通过反射访问该类的方法</li>
</ul>
<p>Java虚拟机允许对满足上述三个条件的无用类进行回收，仅仅是”允许”，并不是必然。是否要进行回收HoSpot提供了 -Xnoclassgc参数进行控制。在大量使用反射、动态代理、CGLib等字节码框架，动态生成JSP以及OSGi这类频繁自定义类加载器的场景中，通常需要Java虚拟机具备类型卸载的能力，以保证不会对方法区造成过大的压力。</p>
<h2 id="怎么回收"><a href="#怎么回收" class="headerlink" title="怎么回收"></a>怎么回收</h2><h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><h4 id="分代收集理论"><a href="#分代收集理论" class="headerlink" title="分代收集理论"></a>分代收集理论</h4><p>分代收集建立在两个假说之上:</p>
<ul>
<li><p>弱分代假说: 绝大多数对象是朝生夕灭的</p>
</li>
<li><p>强分代假说: 熬过越多次垃圾收集的过程的对象就越难以消亡</p>
</li>
</ul>
<p>这两个分代假说共同奠定了多款常用的垃圾收集器的一致性原则: 收集器应该将Java堆划分出不同区域，然后将回收对象依据其年龄分配到不同的区域中存储。如果一个区域中大多数对象都是朝生夕灭的，难以熬过垃圾收集过程的话，那么把他们集中放到一起，每次回收时只用关注如何保留少量存活的对象而不是去标记那些大量需要被回收的对象，就能以较低的代价回收大量的空间；如果剩下的是难以消亡的对象，那把他们集中到一起，虚拟机便可以以较低的频率来回收这个区域，这样同时兼顾了垃圾收集的时间和内存空间的有效利用率。</p>
<p>把分代收集理论具体放到现在用的Java虚拟机里，设计者至少要把Java堆分为新生代和老年代。新生代每次垃圾收集有大量的对象死去，而每次回收后存的少量对象将会逐步晋升到老年代。假如现在要对新生代进行垃圾收集，但新生代的对象完全有可能被老年代的我对象引用的，为了找出这些对象，不得不在固定的GC Roots之外，再额外遍历整个老年代的所有对象来保证可达性分析结果的正确性。反过来也是一样。遍历整个老年代所有对象的方案虽然理论上可行，但是会为垃圾回收带来很多的负担。为了解决这个问题需要对分代收集理论添加第三条经验法则:</p>
<ul>
<li>跨代引用假说: 跨代引用相对于同代引用仅占极少数。</li>
</ul>
<p>这其实是由前两个假说逻辑推理得到的结论:存在引用关系的两个对象，是应该倾向于同时生存或者同时消亡的。依据这条假说，我们就不应该再为了少量的跨代引用去扫描整个老年代，也不必浪费空间纪录每一个对象是否存在或者存在哪些跨代引用，只需要在新生代上建立一个全局的数据结构(这个结构被称为”记忆集”)，这个结构把老年代分为若干小块，标识出老年代的哪些区域存在跨代引用。此后发生MinorGC时，只有包含了跨代引用的小块内存里的对象才会被加入到GC Roots中进行扫描。虽然这种方法需要在对象的引用关系改变后维护记录的正确性，会增加运行时的开销，相比于垃圾收集时扫描整个老年代仍然是划算的。</p>
<h4 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h4><p>和他的名字一样，算法分为”标记”和”清除”两个部分:首先标记出需要回收的对象，在标记完成后，统一回收这些对象。也可以反过来，标记存活的对象，统一回收未被标记的对象。它主要有两个缺点:</p>
<ul>
<li><p>执行效率不稳定。如果Java堆中包含大量要回收的对象，这时必须进行大量的标记和清除的动作，导致标记和清除两个过程的执行效率随着对象数量的增长而降低。所以标记清除算法常见于老年代回收。</p>
</li>
<li><p>碎片化问题: 标记清除后会产生大量不连续的内存碎片，可能会导致下次分配较大对象时无法找到足够的连续内存而不得不触发另一次垃圾回收的动作。</p>
</li>
</ul>
<h4 id="标记-复制算法"><a href="#标记-复制算法" class="headerlink" title="标记-复制算法"></a>标记-复制算法</h4><p>他将内存划分成为大小相等的两份，每次只使用其中的一块。当一块的内存用完了，就将还存活的对象复制到另外一块内存上，然后把自己使用的内存一次性清理掉，如果一块内存中由大量的对象存活，这个算法会存在大量的内存复制开销。这种算法不需要考虑空间碎片化的问题但是可用内存变成了之前的一半。</p>
<p>现在大多数虚拟机都采用了这种算法去回收新生代内存，IBM公司曾有一项专门研究对新生代”朝生夕灭”的特点做了更量化的诠释-新生代中的对象有98%熬不过第一次垃圾收集。因此没有必要将内存按1:1的比例划分。1989年 Andrew Appel提出了一种更优化的半区复制分代策略，现在称为”Appel式回收”。Appel式回收把新生代或分为一块较大的Eden区和两块较小的Survivor空间，每次分配内存只使用Eden区域和其中的一块Survivor。发生垃圾收集时将Eden区和Survivor中存活的对象复制到另外一块Survivor上，然后直接清理Eden和Survivor的空间。Eden和Survivor区域的大小比例是8:1。98%的的对象被回收只是”普通场景”，任何人都不能保证每次回收都只有不超过10%的对象存活。因此Appel式回收还有一个充当特殊情况的”逃生门”计划的安全设计，当Survivor空间不足以容纳一次MinorGC之后的存活的对象时，这些对象便将通过担保机制直接进入老年代。缺点:</p>
<ul>
<li><p>很多对象存活时要进行较多的复制操作，效率会降低</p>
</li>
<li><p>需要额外的担保空间进行分配担保</p>
</li>
</ul>
<h4 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h4><p>针对老年代对象存亡的特征，1974年Edward Lueders提出了”标记-整理”算法，其标记过程与”标记-清除”算法一样，但后续操作不是直接堆可回收对象进行清理，而是让所有存活的对象都向内存空间一端移动，然后直接清理掉边界外的内存。</p>
<p>移动存活对象，尤其是在老年代这种每次回收都有大量对象存活的区域，移动对象并更新所有引用这些对象的地方时一种极其负重的行为，移动对象这种操作必须全部暂停用户的应用才能进行。如果不移动和整理存活对象对象，分散在堆内的存活对象导致的空间碎片化问题只能依赖更为复杂的内存分配器和内存访问器来控制。从垃圾收集的停顿时间来看，不移动对象停顿时间更短。但从整体的吞吐量(回收和分配内存总的时间)来看，移动对象会更划算，因为内存分配比回收频繁的多。</p>
<h3 id="HotSpot垃圾回收算法细节"><a href="#HotSpot垃圾回收算法细节" class="headerlink" title="HotSpot垃圾回收算法细节"></a>HotSpot垃圾回收算法细节</h3><h4 id="根节点枚举"><a href="#根节点枚举" class="headerlink" title="根节点枚举"></a>根节点枚举</h4><p>所有垃圾收集器在根节点枚举这里都是要暂停用户线程的，现在可达性分析算法耗时最长的查找引用链的过程已经可以做到和用户线程并发，但根节点枚举还是必须在一个能保障一致性的快照中才能进行。如果在可达性分析的过程中，根节点的引用还在不断发生变化，分析结果就无法保证。</p>
<p>当前主流的Java虚拟机使用的都是准确式垃圾回收，当线程停顿下来之后，并不需要一个不漏的检查所有执行上下文和全局的引用位置，虚拟机有办法直接得到哪些地方存放着引用。HotSpot中使用OopMap的数据结构来达到这个目的。一旦类加载完成之后，HotSpot就会把对象内什么偏移量上时什么引用类型的数据计算出来，也会在特定的位置基类库下栈和寄存器里哪些位置时引用，并不需要直接从GC Roots查找。</p>
<h4 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h4><p>在OopMap的帮助下，HotSpot可以快速完成根节点枚举，但有一个问题就是引用关系发生变化，或者说导致OopMap变化的指令很多。为了解决这个问题有了安全点的设定，决定了用户程序在执行时并非在代码指令流的任何位置都能停顿下来回收垃圾，而是强制要求必须达到安全点才能暂停。安全点的选用不能太少以至于让垃圾收集器等待太多时间，也不能太过频繁以至于增大运行时内存压力。安全点的选用基本上是以”是否具有让程序长时间执行的特征”为标准选定的，因为每条指令执行的时间都非常短暂，程序不太可能因为指令流长度太长而长时间执行，”长时间执行”最明显的特征是指令序列的复用，如方法调用、循环跳转、异常跳转等，所以具有这些功能的指令才会产生安全点。</p>
<p>如何在垃圾收集时让所有线程(不包括JNI线程)到达安全点？</p>
<ul>
<li><p>抢先式中断:垃圾收集时将所有线程中断，再去检查如果有线程中断的地方不在安全点继续执行到安全点中断。</p>
</li>
<li><p>抢先式中断:不直接对线程操作，仅仅简单的设置一个标志位，各个线程执行过程中会不停的轮询这个标志位，一旦法西安中断标志位为真时就在距离自己最近的安全点中断挂起。 </p>
</li>
</ul>
<h4 id="安全区域"><a href="#安全区域" class="headerlink" title="安全区域"></a>安全区域</h4><p>在程序不执行，例如Sleep或者Blocked状态，这时程序线程无法响应虚拟机的中断请求，不能自己走到安全的地方挂起自己时要如何处理呢？程序不可能等到线程重新被激活在走到安全点，安全区域的引入解决了这个问题。安全区域能够确保在某一段代码中引用关系不会发生变化。当用户线程进入安全区域后首先标识自己进了安全区域，这时在虚拟机发起垃圾收集时就不会管安全区域的线程了。当线程要离开安全区域，它要检查虚拟机是否已经完成了根节点枚举，如果完成了线程就继续执行，没有的话需要一直等待，直到收到可以离开安全区域的信号为止。</p>
<h4 id="并发的可达性分析"><a href="#并发的可达性分析" class="headerlink" title="并发的可达性分析"></a>并发的可达性分析</h4><p>关于可达性分析的扫描过程，如果用户线程是冻结的，只有收集器在工作，那不会有任何问题。如果收集器和用户线程并发工作呢？收集器在进行可达性分析时用户线程在修改引用关系，这可能导致两种问题，一种是把原本消亡的对象误标记为存活，这可以容忍，下次再收集好了，如果把原本存活的对象标记成为以消亡，这个就很危险了。</p>
<p>在遍历对象图的过程中，把访问都的对象按照”是否访问过”这个条件标记成以下三种颜色：</p>
<ul>
<li><p>白色：表示对象尚未被垃圾回收器访问过。显然，在可达性分析刚刚开始的阶段，所有的对象都是白色的，若在分析结束的阶段，仍然是白色的对象，即代表不可达。</p>
</li>
<li><p>黑色：表示对象已经被垃圾回收器访问过，且这个对象的所有引用都已经扫描过。黑色的对象代表已经扫描过，它是安全存活的，如果有其它的对象引用指向了黑色对象，无须重新扫描一遍。黑色对象不可能直接（不经过灰色对象）指向某个白色对象。</p>
</li>
<li><p>灰色：表示对象已经被垃圾回收器访问过，但这个对象至少存在一个引用还没有被扫描过。</p>
</li>
</ul>
<p>初始状态:只有GC Roots时黑色的。引用时有向的，对象只有被黑色对象引用才能存活</p>
<p><img src="%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B01.png" srcset="/img/loading.gif" alt="alt"></p>
<p>扫描过程中，从灰色的节点像从黑向白推进，灰色是黑色和白色的分界线</p>
<p><img src="%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B02.png" srcset="/img/loading.gif" alt="alt"></p>
<p>扫描完成，黑色是存活的对象，白色为死亡的对象</p>
<p><img src="%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B03.png" srcset="/img/loading.gif" alt="alt"></p>
<p>如果用户线程在标记进行时修改了引用关系，正在扫描的灰色对象的一个引用被切断了，同时原来引用的对象又与扫描过的黑色对象建立了引用</p>
<p><img src="%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B04.png" srcset="/img/loading.gif" alt="alt"></p>
<p>切断后重新被黑色引用的对象是原引用链的一部分。由于黑色对象不会重新扫描，这将导致扫描结束后两个被黑色引用的对象仍是白色，这个对象就会消失，这就很危险。</p>
<p><img src="%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B05.png" srcset="/img/loading.gif" alt="alt"></p>
<p>当且仅当以下两个条件同时满足时会产生”对象消失”的问题:</p>
<ul>
<li><p>赋值器插入了一条或者多条从黑色对象到白色对象的引用</p>
</li>
<li><p>赋值器删除了全部从灰色对象到该白色对象的引用</p>
</li>
</ul>
<p>因此，我们要解决并发扫描的对象消失问题时只需破坏任何一个条件即可。因此有增量更新和原始快照两种方式。</p>
<p>增量更新破坏的是第一个条件，当黑色对象插入了新的指向白色对象的引用关系时，就将这个新插入的引用关系记录下来，等并发扫描结束后，再将这些记录过的引用关系中的黑色对象作为根，重新扫描一次。</p>
<p>原始快照破坏了第二个条件，当灰色对象要删除指向白色对象的引用时，就将这个要删除的引用记录下来，在并发扫描结束时，再将这些记录过的引用关系中的灰色对象作为根，重新扫描一次。可与i理解为无论引用关系删除与否，都会按照扫描的那一刻的对象图快照来进行搜索。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jvm/">jvm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/22/%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">经典垃圾收集器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/18/%E9%9A%8F%E7%AC%94/">
                        <span class="hidden-mobile">随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "垃圾回收算法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
